# cc-prototype

./: .ccproject  .gitignore  Dockerfile  README.md  docker-run-app.sh  docker-run-editor.sh  ksch-workflows.xml  lombok.config  pom.xml
bpmn/: 0100 - OPD patient treatment.bpmn
src/main/java/io/github/kschworkflows/: ApplicationFrame.java  Callback.java  ConventionViolationException.java  Dispatcher.java  NavigationCallback.java  PageController.java  ParameterizedCallback.java  ParameterizedNavigationCallback.java  RegistrationApp.java
src/main/java/io/github/kschworkflows/common/: ActivityDashboard.java  ActivityFrame.java  Header.java
src/main/java/io/github/kschworkflows/registration/: ActivityDashboard.java  RegisterPatientActivity.java  RegistrationApp.java
src/main/java/managedbeans/: ActivityDashboardBean.java  ActivityFrameBean.java  ApplicationFrameBean.java  Dispatcher.java  RegisterPatientActivityBean.java
src/main/resources/io/github/kschworkflows/: dispatcherinfo.xml
src/main/webapp/: hello-world.jsp  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/common/: activity-frame.jsp  application-frame.jsp  browser.jsp  header.jsp
src/main/webapp/eclntjsfserver/config/: logging.xml  sessiondefaults.xml
src/main/webapp/pharmacy/: activity-dashboard.jsp
src/main/webapp/registration/: activity-dashboard.jsp  app.jsp  register-patient-activity.jsp
src/test/java/io/github/kschworkflows/: DispatcherTest.java  PageControllerTest.java  TestUtils.java
src/test/java/io/github/kschworkflows/registration/: ActivityDashboardTest.java
src/test/java/javax/faces/context/: FacesContextConfig.java
src/test/java/org/eclnt/jsfserver/managedbean/: HotDeployManagerConfig.java
